<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./video/icono.png" type="image/png" />
    <link rel="stylesheet" href="./css/inicio.css" />
    <script src="./js/estrellas.js"></script>
  </head>
  <body>
    <title>Ejercicios</title>
    <div class="space">
      <div class="star" style="top: 10%; left: 25%; animation-delay: 2s"></div>
      <div class="star" style="top: 30%; left: 70%; animation-delay: 5s"></div>
      <div class="star" style="top: 60%; left: 10%; animation-delay: 4s"></div>
      <div class="star" style="top: 40%; left: 40%; animation-delay: 6s"></div>
      <div class="star" style="top: 70%; left: 80%; animation-delay: 3s"></div>
      <div class="star" style="top: 20%; left: 90%; animation-delay: 7s"></div>
      <div class="star" style="top: 80%; left: 60%; animation-delay: 8s"></div>
      <div class="star" style="top: 15%; left: 40%; animation-delay: 9s"></div>
      <div class="star" style="top: 50%; left: 15%; animation-delay: 6s"></div>
      <div class="star" style="top: 90%; left: 75%; animation-delay: 10s"></div>
      <div class="star" style="top: 70%; left: 25%; animation-delay: 7s"></div>
      <div class="star" style="top: 40%; left: 80%; animation-delay: 9s"></div>
      <div class="star" style="top: 85%; left: 10%; animation-delay: 5s"></div>
      <div class="star" style="top: 30%; left: 50%; animation-delay: 8s"></div>
      <div class="star" style="top: 5%; left: 15%; animation-delay: 3s"></div>
      <div class="star" style="top: 45%; left: 70%; animation-delay: 6s"></div>
      <div class="star" style="top: 80%; left: 30%; animation-delay: 7s"></div>
      <div class="star" style="top: 15%; left: 80%; animation-delay: 5s"></div>
      <div class="star" style="top: 55%; left: 90%; animation-delay: 9s"></div>
      <div class="star" style="top: 25%; left: 50%; animation-delay: 4s"></div>
      <div class="star" style="top: 75%; left: 10%; animation-delay: 8s"></div>
      <div
        class="star"
        style="top: 90%; left: 40%; animation-delay: 3.5s"
      ></div>
      <div
        class="star"
        style="top: 65%; left: 55%; animation-delay: 10.5s"
      ></div>
      <div
        class="star"
        style="top: 20%; left: 35%; animation-delay: 7.5s"
      ></div>
      <div
        class="star"
        style="top: 75%; left: 75%; animation-delay: 6.5s"
      ></div>
      <div class="star" style="top: 5%; left: 90%; animation-delay: 8.5s"></div>
      <div
        class="star"
        style="top: 30%; left: 15%; animation-delay: 9.5s"
      ></div>
      <div class="star" style="top: 50%; left: 85%; animation-delay: 10s"></div>
      <div
        class="star"
        style="top: 85%; left: 50%; animation-delay: 5.5s"
      ></div>
      <div
        class="star"
        style="top: 40%; left: 25%; animation-delay: 4.5s"
      ></div>
      <div
        class="star"
        style="top: 90%; left: 40%; animation-delay: 3.5s"
      ></div>

      <header>
        <h1 class="neon-on-off">Ejercicios de Programación</h1>
        <div class="sparks-container"></div>
      </header>

      <main>
        <section class="button-container">
          <a class="boton" href="./pages/numeros.html">Números</a>
          <a class="boton" href="./pages/arreglos.html">Arreglos</a>
          <a class="boton" href="./pages/cadenas.html">Cadenas</a>
        </section>
      </main>
    </div>
  </body>
</html>
